#!/usr/local/bin/js-cgi
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xsp="http://www.sendanor.org/xmlns/xsp"
      xml:lang="en">
<head>
	<title>XSP example using JavaScript</title>
</head>
<body>
	<xsp:script type="text/javascript" src="config.js" />
	
	<h1>XSP example 5 -- Database</h1>

	<h2>Connection test</h2>
	<?xsp
		var sql = new system.sql(database_config);
	?>
	
	<h2>Single row test</h2>
	<?xsp
		var row = sql.query("SELECT COUNT(*) AS count FROM test_phonebook")[0];
		document.write("Phonebook count is " + row[0]);
	?>
	<br />
	
	<h2>List test #1</h2>
	<?xsp
		var rows = sql.query("SELECT * FROM test_phonebook");
		if(rows.length == 0) {
			document.write("No rows.");
		} else {
			for(var i in rows) {
				document.writeln("<br />");
				document.writeln("row[" + i + "].id=" + rows[i].id + ";<br />");
				document.writeln("row[" + i + "].name=" + rows[i].name + ";<br />");
				document.writeln("row[" + i + "].number=" + rows[i].number + ";<br />");
				document.writeln("<br />");
			}
		}
	?>
	
	<h2>List test #2</h2>
	<?xsp
		var rows = sql.query("SELECT * FROM test_phonebook");
		if(rows.length == 0) {
			document.write("No rows.");
		} else {
			for(var i in rows) {
				document.writeln("<br />");
				document.writeln("row[" + i + "][0]=" + rows[i][0] + ";<br />");
				document.writeln("row[" + i + "][1]=" + rows[i][1] + ";<br />");
				document.writeln("row[" + i + "][2]=" + rows[i][2] + ";<br />");
				document.writeln("<br />");
			}
		}
	?>
	
	<h2>List test #3</h2>
	<?xsp
		var rows = sql.query("SELECT * FROM test_phonebook WHERE name='John'", "John");
		if(rows.length == 0) {
			document.write("No rows.");
		} else {
			for(var i in rows) {
				document.writeln("<br />");
				document.writeln("row[" + i + "][0]=" + rows[i][0] + ";<br />");
				document.writeln("row[" + i + "][1]=" + rows[i][1] + ";<br />");
				document.writeln("row[" + i + "][2]=" + rows[i][2] + ";<br />");
				document.writeln("<br />");
			}
		}
	?>
	
	<h2>Insert test</h2>
	
	<h2>Update test</h2>
	
	<h2>Delete test</h2>
	
</body>
</html>
