#!/usr/local/bin/js-cgi
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xsp="http://www.sendanor.org/xmlns/xsp"
      xml:lang="en">
<head>
	<title>XSP example using JavaScript</title>
</head>
<body>
	<!-- This is a place for content -->
	<div id="content" class="bar">
		<h1>XSP example using JavaScript</h1>
		
		<p>
		
		<?xsp document.write("Hello World!"); ?>
		<br />
		
		</p>

	</div>
</body>
</html>
